<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneReact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-7k-pTu">
                                <rect key="frame" x="16" y="74.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-u9-Wgo">
                                <rect key="frame" x="16" y="128.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City of Birth" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-1N-389">
                                <rect key="frame" x="16" y="182.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="idd-ES-bsR">
                                <rect key="frame" x="0.0" y="344" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="536361373.18396002">
                                    <!--2017-12-30 21:16:13 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-mz-yMl">
                                <rect key="frame" x="50" y="262.5" width="71" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Male" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="malePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfz-fE-SyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-1U-wcu">
                                <rect key="frame" x="235" y="262.5" width="90" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Female" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="femalePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fha-0P-Iwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Fortune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-34-E8i">
                                <rect key="frame" x="75.5" y="28" width="223.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38G-Oi-e7W">
                                <rect key="frame" x="74" y="589.5" width="227" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Check Your Fortune">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lR-Mz-1Bl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Np-34-E8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3wI-3L-HED"/>
                            <constraint firstItem="idd-ES-bsR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Xq-0y-I0l"/>
                            <constraint firstItem="oSL-7k-pTu" firstAttribute="top" secondItem="4Np-34-E8i" secondAttribute="bottom" constant="16" id="An2-H6-edN"/>
                            <constraint firstItem="1rs-u9-Wgo" firstAttribute="top" secondItem="oSL-7k-pTu" secondAttribute="bottom" constant="24" id="Dtf-DW-oRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSL-7k-pTu" secondAttribute="trailing" constant="16" id="G9j-ai-Tc6"/>
                            <constraint firstItem="4Np-34-E8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsD-Ge-BaP"/>
                            <constraint firstItem="aFC-1N-389" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HbW-6I-kzP"/>
                            <constraint firstItem="idd-ES-bsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbL-im-YJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rs-u9-Wgo" secondAttribute="trailing" constant="16" id="Stw-RD-EB8"/>
                            <constraint firstItem="idd-ES-bsR" firstAttribute="top" secondItem="W5J-mz-yMl" secondAttribute="bottom" constant="49" id="U1E-jx-9kF"/>
                            <constraint firstItem="XAT-1U-wcu" firstAttribute="top" secondItem="aFC-1N-389" secondAttribute="bottom" constant="50" id="UTY-lx-y33"/>
                            <constraint firstItem="38G-Oi-e7W" firstAttribute="top" secondItem="idd-ES-bsR" secondAttribute="bottom" constant="30" id="V1t-4C-xhH"/>
                            <constraint firstItem="W5J-mz-yMl" firstAttribute="top" secondItem="aFC-1N-389" secondAttribute="bottom" constant="50" id="VJ9-0A-0nL"/>
                            <constraint firstItem="aFC-1N-389" firstAttribute="top" secondItem="1rs-u9-Wgo" secondAttribute="bottom" constant="24" id="bTq-Wb-4nv"/>
                            <constraint firstItem="oSL-7k-pTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bff-if-6FF"/>
                            <constraint firstItem="38G-Oi-e7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWd-Qb-64R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAT-1U-wcu" secondAttribute="trailing" constant="50" id="lAT-ge-Fc6"/>
                            <constraint firstItem="1rs-u9-Wgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pbg-0x-IeX"/>
                            <constraint firstItem="oSL-7k-pTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psD-UG-Rzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFC-1N-389" secondAttribute="trailing" constant="16" id="qMb-Po-3i5"/>
                            <constraint firstItem="W5J-mz-yMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uPV-nc-dAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityBox" destination="aFC-1N-389" id="Rjc-HT-iZQ"/>
                        <outlet property="datePick" destination="idd-ES-bsR" id="qsC-ZW-cWv"/>
                        <outlet property="emailBox" destination="1rs-u9-Wgo" id="4Io-Br-xyx"/>
                        <outlet property="femaleBtn" destination="XAT-1U-wcu" id="Vpi-z0-eHF"/>
                        <outlet property="maleBtn" destination="W5J-mz-yMl" id="Y48-xd-Ypb"/>
                        <outlet property="nameBox" destination="oSL-7k-pTu" id="ePy-5f-6nF"/>
                        <outlet property="submitBtn" destination="38G-Oi-e7W" id="9UX-dl-iKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="32" height="32"/>
    </resources>
</document>
